<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Animation</title>
    <style>
        @keyframes ping-pong{
            from{
                left: 0;
            }
            to{
                left: 600px;
                background-color: yellow;
            }

        }

        @keyframes bounce {
            
            0%{
                 top: 0px;
                 left: 0px;
            }
            25%{
                left: 150px;
                top:200px;
                background-color: yellow;
            }
            50%{
                top: 0;
                 left: 300px;
                 background-color: brown;
            }
            100%{
                top: 200px;
                 left:500px;
                 background-color: yellow;
            }
        }

        .stage{
            width: 600px;
            height: 300px;
            border: 2px solid steelblue;
            background-color: aqua;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s infinite alternate ; */
            animation: bounce 3s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>